@import url(https://necolas.github.io/normalize.css/latest/normalize.css);
.grid-container{
    display:grid ;
    grid-template-areas: 
    "he he he he he he he"
    "me ma ma ma ma ma ma"
    "fo fo fo fo fo fo fo";
    background-color: gainsboro;  
    font-family: 'Roboto Condensed', sans-serif;
}
header{
    grid-area: he;
    background-color: black;
    color: white;
    height: 50px;
    text-align: center;
}
header p{
   
    margin: 1rem;
}
menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: me;
    font-weight: 300;
}
menu p{
    margin: 0.2rem;
   
}
.menu-cantidad{
    color: grey;
    font-weight: 400;
    

}
main{
    grid-area: ma;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 15px;
}
.card h3{
    padding: 1px;
    margin: 0;
}
.card h4{
    padding: 1px ;
    margin: 0;
    color: gray;
}
.card{
    display: flex;
    flex-direction: column;
    height: 330px;
    width: 300px;
    justify-content: center;
    align-items: center;
}
.photo-card-1{
    background-image: url(../imgs/paseo.jpg);
    background-position: bottom;
    background-size: cover;
    height: 250px;
    width: 300px;
}
.photo-card-2{
    background-image: url(../imgs/mountain2.jpg);
    background-position: center;
    background-size: cover;
    height: 250px;
    width: 300px;
}
.photo-card-3{
    background-image: url(../imgs/tandem.jpg);
    background-position: center;
    background-size: cover;
    height: 250px;
    width: 300px;
}
.photo-card-4{
    background-image: url(../imgs/mountain.jpg);
    background-position: center;
    background-size: cover;
    height: 250px;
    width: 300px;
}
.photo-card-5{
    background-image: url(../imgs/tandem2.jpg);
    background-position: center;
    background-size: cover;
    height: 250px;
    width: 300px;
}
.info-card{
    height: 100px; 
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
.btn-card{
    background-color: black;
    color: aliceblue;
    padding: 0.2rem 0;
    align-items: center;
    height: 50px; 
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    grid-area: fo;
    background-color: white;
    text-align: center;
}

